name: Generate Snake

on:
  # Runs every 6 hours
  schedule:
    - cron: "0 */6 * * *"

  # Allows manual triggering of the workflow
  workflow_dispatch:

jobs:
  build:
    # Defines the runner environment
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Step 2: Generate the snake
      - name: Generate Snake
        uses: Platane/snk@master
        with:
          github_user_name: Simransota
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Step 3: Configure Git for pushing changes
      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      # Step 4: Create or checkout the output branch
      - name: Create or Checkout Output Branch
        run: |
          git fetch origin
          git checkout -B output

      # Step 5: Push changes to the output branch
      - name: Push Changes
        run: |
          git add dist/
          git commit -m "Generated snake contributions"
          git push origin output --force

      # Step 6: Deploy the files to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
